# Variables d'environnement Zero-Trust - Station Traffeyere
# Genere automatiquement - RNCP 39394

# Base de donnees PostgreSQL
POSTGRES_PASSWORD=rQE{!+d3/2H0h>%v7alfltI{51?Si9c8
POSTGRES_TDE_KEY=FDi=pQoI.U_.Hbjt#ih-4{F3}ti^N+F@z-)u;A>ccfxQa^wVk0!1${^xzBX[VQHA

# Keycloak OAuth
KEYCLOAK_DB_PASSWORD=e04S9*&S>83B+ClE|/SOjy:R5)xVM]Xb
KEYCLOAK_ADMIN_PASSWORD=KB)u!0)r)l)jndzjT@lPCp>Z

# Grafana
GRAFANA_ADMIN_PASSWORD=(#RP/oUVQzg4{L?HfH8(pDFx
GRAFANA_OAUTH_SECRET=heAt+eZt?ihwcHYEZ=+yC.lz[Ra>s>(QsS5;:yAq68i^8J1a

# Redis
REDIS_PASSWORD=Kiy%!j*3%:62jYIphID$k^zl:EUjyAQ4

# IoT Security
LORAWAN_AES_KEY=Lp[?%9S(K|@;_Z5$^cZ8S>qXNY%mJfd^

# Cloudflare (optionnel pour Let's Encrypt)
CF_API_EMAIL=admin@station-traffeyere.local
CF_DNS_API_TOKEN=your_cloudflare_token_here

# Monitoring
PROMETHEUS_PASSWORD=prometheus2024!
ALERTMANAGER_PASSWORD=alertmanager2024!
